name: INFRA
slug: infra
year: null
platforms: []
genres: []
aliases: []
banner_url: /games/banner/infra.jpg
icon_url: /games/icon/infra.png
is_public: false
updated: '2019-01-23T08:29:56.820597Z'
steamid: 251110
gogslug: ''
humblestoreid: ''
